APP_NAME=khatm

# Following are AWS keys to give Pulumi access to build all the resources.
AWS_ACCESS_KEY_ID=Generate one from a user with full admin access
AWS_SECRET_ACCESS_KEY=The secret associated with the generated AWS_ACCESS_KEY_ID
AWS_REGION=The AWS region that all your services will be created in. Must align with `aws:region` of Pulumi config yaml file.
AWS_USER_ID=This is the AWS account number associated with the AWS_ACCESS_KEY_ID. Can be found in the `User ARN`

# Following are Cloudflare and domain information to secure the connections to the server
CLOUDFLARE_ZONE_ID=Get this from the Cloudflare dashboard
DOMAIN=The domain, eg. "khatm.com"

# Following are for Continuous Deployment (CD)
ECR_REPOSITORY_URI=The URI for your long living ECR repository.
GITHUB_REPO_URL=The ".git" url to your repository
GITHUB_ACCESS_TOKEN=Generate a Personal Access Token. Minimum scope needed is "repo"
GITHUB_BRANCH=The branch to observe for code changes, example "staging"
GITHUB_OWNER=The repository owner. For "khatm-org/khatm-api" repository, this value would be "khatm-org"
GITHUB_REPOSITORY=The repository. For "khatm-org/khatm-api" repository, this value would be "khatm-api"
GITHUB_WEBHOOK_SECRET=A random digit to use when setting up the github webhook

HEALTH_CHECK_URL=Default path is `/`. If url is "https://api.test.com/api/healthy" this would be "/api/healthy"