APP_NAME=khatm
AWS_ACCESS_KEY_ID=Use a user with full admin access
AWS_SECRET_ACCESS_KEY=
CLOUDFLARE_EMAIL=This is the user's account, not the owner account
CLOUDFLARE_API_KEY=This is the user's only api key, not a created API Token
CLOUDFLARE_ZONE_ID=Get this from the Cloudflare dashboard
SECRETS_MANAGER_ARN=Where the application environments exist in ASM. Eg. "arn:aws:secretsmanager:<zone>:<userid>:secret:*". You can replace the "*" to restrict access
SECRETS_KMS_ARN=Example: "arn:aws:kms:<zone>:<userid>:key/*"
ACM_DOMAIN=As displayed in the domain section of the ACM certificate, eg. "*.domain.com" (if wildcard cert)
ECR_REPOSITORY_URI=The URI for your long living ECR repository.
GITHUB_REPO_URL=The ".git" url to your repository
GITHUB_ACCESS_TOKEN=Generate a Personal Access Token. Minimum scope needed is "repo"
GITHUB_BRANCH=The branch to observe for code changes, example "release"